# LockScreenDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lock.jks
app/src/androidTest/java/com/rmondjone/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmondjone/lockscreen/: AppUtils.java  DeviceHelper.java  DeviceUtils.java  ISlideExitChildView.java  ISuperSwipeLayout.java  LoadActivity.java  LockScreenNotice.java  MainActivity.java  NoticeEvent.java  NotificationReceiver.java  NotificationService.java  PermissionUtils.java  ScreenListener.java  StatusBarHelper.java  SuperSwipeLayout.java
app/src/main/res/layout/: activity_load.xml  activity_lock.xml  activity_main.xml  layout_notice.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/rmondjone/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
