<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_alignParentBottom="true"
        android:text="滑动来解锁屏幕 >"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>